<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>판매원 코이노니아 후코이단</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="turn.js"></script>
        <link rel="stylesheet" href="main.css" />
        <link rel="icon" href="Koinonia.png" type="image/x-icon" />
    </head>
    <body>
        <div class="contain">
            <div id="album">
                <div style="background-image: url(pages/1.jpeg)"></div>
                <div style="background-image: url(pages/2.jpeg)"></div>
                <div style="background-image: url(pages/3.jpeg)"></div>
                <div style="background-image: url(pages/4.jpeg)"></div>
                <div style="background-image: url(pages/5.jpeg)"></div>
                <div style="background-image: url(pages/6.jpeg)"></div>
                <div style="background-image: url(pages/7.jpeg)"></div>
                <div style="background-image: url(pages/8.jpeg)"></div>
                <div style="background-image: url(pages/9.jpeg)"></div>
                <div style="background-image: url(pages/10.jpeg)"></div>
                <div style="background-image: url(pages/11.jpeg)"></div>
                <div style="background-image: url(pages/12.jpeg)"></div>
            </div>
        </div>

        <div class="loader-wrapper">
            <span class="load-text">책 모서리를 누르거나 잡고 다음 페이지로 넘기실 수 있습니다</span>
            <span class="loader"><span class="loader-inner"></span></span>
        </div>

        <script>
            $(window).on("load", function () {
                $(".loader-wrapper").fadeOut("slow");
            });
        </script>
        <script src="script.js"></script>
    </body>
</html>
